# PepkorIt-KanbanBoard

./: .project  README.md  pom.xml
src/main/java/com/pepkorit/assesment/kanban/: KanbanBoard.java  XIllegalAction.java
src/main/java/com/pepkorit/assesment/kanban/dto/: Status.java  User.java  WorkItem.java
src/main/java/com/pepkorit/assesment/kanban/ui/: MainWindow.java
src/test/java/com/pepkorit/assessment/kanban/test/: InProgressTest.java
